{
  "name": "ryanmusic",
  "private": true,
  "type": "module",
  "scripts": {
    "vercel-build": "node scripts/vercel-build.mjs"
  },
  "dependencies": {
    "esbuild": "^0.25.5",
    "hono": "^4.7.11"
  }
}
